conky.config = {
  alignment = 'top_right',
  background = true,
  cpu_avg_samples = 2,
  default_color = '#97e023',
  default_outline_color = '#202020',
  default_shade_color = '#202020',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = true,
  draw_shades = false,
  gap_x = 5,
  gap_y = 30,
  maximum_width = 380,
  minimum_width = 380,
  minimum_height = 989,
  no_buffers = true,
  override_utf8_locale = true,
  own_window = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'override',
  total_run_times = 0,
  update_interval = 1.0,
  uppercase = false,
  use_xft = true,
  font = 'Ubuntu Mono:size=12',

};

conky.text = [[
  SYSTEM ${hr 1}
Time:$alignr${time %a %b %e %Y %I:%M:%S %P}
Load / Uptime: $alignr$loadavg / $uptime
Updates:${alignr}${execi 600 checkupdates|wc -l}, ${execi 60 /home/tralce/.bin/checkreboot.sh}
Trash: ${alignr}${execi 30 bash -c 'du -hs --total ~/.local/share/Trash/files $HOME/*/.Trash-* /media/*/.Trash-* ~/.Trash /Volumes/*/.Trash-*' 2>/dev/null|grep total|cut -f1}
Bat: ${alignr}${execi 5 acpi|sed -e "s/Battery 0: //g"}

CPU (${execi 60 sensors -f | grep -m 1 'Package id 0' | awk '{print $4}' | sed -e 's/+//' -e 's/\.0//g' -e 's/\°F//g'}°F)${alignr}${cpu cpu0}%
${cpubar cpu0 4}
RAM${alignr}$mem / $memmax ($memperc%)
${membar 4}

Highest CPU users $alignr CPU%
${top name 1}$alignr${top cpu 1}
${top name 2}$alignr${top cpu 2}
${top name 3}$alignr${top cpu 3}

NETWORK ${hr 1}
External IP: ${alignr}${execi 600 timeout 2 curl ifconfig.me}

${if_up wlo1}wlo1 $alignr ${addr wlo1}
Down ${downspeed wlo1}/s ${alignr}Up ${upspeed wlo1}/s
${downspeedgraph wlo1 25,185} ${alignr}${upspeedgraph wlo1 25,185}
Total ${totaldown wlo1} ${alignr}Total ${totalup wlo1}${endif}
${if_up enp0s20f0u1u4}
enp0s20f0u1u4 $alignr ${addr enp0s20f0u1u4}
Down ${downspeed enp0s20f0u1u4}/s ${alignr}Up ${upspeed enp0s20f0u1u4}/s
${downspeedgraph enp0s20f0u1u4 25,185} ${alignr}${upspeedgraph enp0s20f0u1u4 25,185}
Total ${totaldown enp0s20f0u1u4} ${alignr}Total ${totalup enp0s20f0u1u4}${endif}

FILESYSTEM ${hr 1}
root: (T: ${fs_size /}) (U: ${fs_used /}) (F: ${fs_free /})
${fs_bar 4 /}
home: (T: ${fs_size /home}) (U: ${fs_used /home}) (F: ${fs_free /home})
${fs_bar 4 /home}
wn11: (T: ${fs_size /wn11}) (U: ${fs_used /wn11}) (F: ${fs_free /wn11})
${fs_bar 4 /wn11}

${exec /home/tralce/.bin/freespace.sh}

]];
