conky.config = {
  alignment = 'top_right',
  background = true,
  cpu_avg_samples = 2,
  default_color = '#97e023',
  default_outline_color = '#202020',
  default_shade_color = '#202020',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = true,
  draw_shades = false,
  gap_x = 5,
  gap_y = 30,
  xinerama_head = 1,
  maximum_width = 340,
  minimum_width = 340,
  minimum_height = 989,
  no_buffers = true,
  override_utf8_locale = true,
  own_window = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'override',
  total_run_times = 0,
  update_interval = 1.0,
  uppercase = false,
  use_xft = true,
  font = 'Ubuntu Mono:size=10',

};

conky.text = [[
SYSTEM ${hr 1}
Time:$alignr${time %a %b %e %Y %I:%M:%S %P}
Load / Uptime: $alignr$loadavg / $uptime
Updates:${alignr}${execi 60 checkupdates|wc -l}, ${execi 60 /home/tralce/.bin/checkreboot.sh}
Trash / Cache: ${alignr}${execi 30 bash -c 'du -hs --total ~/.local/share/Trash/files $HOME/*/.Trash-* /media/*/.Trash-* ~/.Trash /Volumes/*/.Trash-*' 2>/dev/null|grep total|cut -f1} / ${execi 5 du -hs /var/cache/pacman/pkg|cut -f1}

CPU ${alignr}${cpu cpu0}%
${cpubar cpu0 4}
RAM${alignr}$mem / $memmax ($memperc%)
${membar 4}

Highest CPU users $alignr CPU%  MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}
${top name 5}$alignr${top cpu 5}${top mem 5}

Highest memory users $alignr MEM%  CPU%
${top_mem name 1}$alignr${top_mem mem 1}${top_mem cpu 1}
${top_mem name 2}$alignr${top_mem mem 2}${top_mem cpu 2}
${top_mem name 3}$alignr${top_mem mem 3}${top_mem cpu 3}
${top_mem name 4}$alignr${top_mem mem 4}${top_mem cpu 4}
${top_mem name 5}$alignr${top_mem mem 5}${top_mem cpu 5}

NETWORK ${hr 1}
External IP: ${alignr}${execi 300 curl ifconfig.me}

eth0: (${addr eth0})
Down ${downspeed eth0}/s ${alignr}Up ${upspeed eth0}/s
${downspeedgraph eth0 25,137} ${alignr}${upspeedgraph eth0 25,137}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

FILESYSTEM ${hr 1}
/: (T: ${fs_size /}) (U: ${fs_used /}) (F: ${fs_free /})
${fs_bar 4 /}
/home: (T: ${fs_size /home}) (U: ${fs_used /home}) (F: ${fs_free /home})
${fs_bar 4 /home}

${exec /home/tralce/.bin/freespace.sh}

]];
