# vim: ft=sh
alias dcdown="docker-compose -f ~/prod/docker-compose.yaml down"
alias dckill="docker-compose -f ~/prod/docker-compose.yaml kill"
alias dclogs="docker-compose -f ~/prod/docker-compose.yaml logs"
alias dcpull="docker-compose -f ~/prod/docker-compose.yaml pull"
alias dcpurge="docker system prune -a --volumes"
alias dcrestart="docker-compose -f ~/prod/docker-compose.yaml restart"
alias dcstart="docker-compose -f ~/prod/docker-compose.yaml start"
alias dcstop="docker-compose -f ~/prod/docker-compose.yaml stop"
alias dcup="docker-compose -f ~/prod/docker-compose.yaml up -d"
