# vim: syn=sh
alias    dcdown="docker-compose -f ~/staging/docker-compose.yaml down"
alias    dckill="docker-compose -f ~/staging/docker-compose.yaml kill"
alias    dclogs="docker-compose -f ~/staging/docker-compose.yaml logs"
alias    dcpull="docker-compose -f ~/staging/docker-compose.yaml pull"
alias   dcpurge="docker system prune -a --volumes"
alias dcrestart="docker-compose -f ~/staging/docker-compose.yaml restart"
alias   dcstart="docker-compose -f ~/staging/docker-compose.yaml start"
alias    dcstop="docker-compose -f ~/staging/docker-compose.yaml stop"
alias      dcup="docker-compose -f ~/staging/docker-compose.yaml up -d"
