#!/bin/bash

function run {
  if command -v $1 &> /dev/null
  then
    if ! pgrep -f $1 ;
    then
      $@&
    fi
  fi
}

xmodmap -e 'keycode 135='

# force 1920*1080
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode eDP1 1920x1080_60.00
xrandr --output eDP1 --mode 1920x1080_60.00

# 4K DPI stuff
# export GDK_DPI_SCALE=0.5
# export GDK_SCALE=2
# export QT_AUTO_SCREEN_SCALE_FACTOR=1
# xrandr --dpi 192
# xrdb -merge ~/.Xresources

# Annoying RBS stuff
synclient HorizScrollDelta=-30
synclient VertScrollDelta=-30
xinput disable "ELAN Touchscreen"

(while true;do razer.py;sleep 15;done) &

run ~/.bin/monitor_downloads.sh
run picom -cCGb -m 0.95 -i 0.95 --vsync --backend glx
run synergyc 172.21.2.3
run keep-presence  -c
