font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor #cccccc
background_opacity 0.80
include ~/.config/kitty/kitty_extra.conf
