section: screens
  dog:
  alyx:
  adrian:
  eli:
  gman:
  judith:
  arne:
  otis:
end

section: aliases
end

section: links
  otis:
    right = gman
    left = arne
  dog:
    down = adrian
  arne:
    right = otis
  gman:
    right = eli
    left = otis
  eli:
    right(50,100) = alyx
    right(0,50) = adrian
    left = gman
  adrian:
    up = dog
    left = eli(0,50)
    down(0,50) = alyx
    down(50,100) = judith
  judith:
    left = alyx
    up = adrian(50,100)
  alyx:
    left = eli(50,100)
    right = judith
    up = adrian(0,50)
end

section: options
	relativeMouseMoves = true
end

