# Unison preferences file

#merge = Name *.sh -> tmux split-pane nvim -d CURRENT1 CURRENT2
#merge = Name .* -> tmux split-pane nvim -d CURRENT1 CURRENT2
diff = colordiff -u CURRENT1 CURRENT2
# preferpartial = Name {stats.json} -> /home/tralce/Documents

confirmmerge = true
log = false
retry=5
sshargs = -C -o ConnectTimeout=10
#ui = text
xferbycopying = true

#follow = Name {crypt.hc}
#ignore = Path {.git}
#ignore = Path {iCloud Photos}
#ignore = Path {typus42/Screenshots}
ignore = Name {,.}*{.bak}
ignore = Name {,.}*{.cachedmsg}
ignore = Name {,.}*{.crdownload}
ignore = Name {,.}*{.hash}
ignore = Name {,.}*{.log}
ignore = Name {,.}*{.ods#}
ignore = Name {,.}*{.part}
ignore = Name {,.}*{.resume}
ignore = Name {,.}*{.sav.bak}
ignore = Name {,.}*{.url}
ignore = Name {,.}*{TTC_Lock}
ignore = Name {.AppleDouble}
ignore = Name {.DS_Store}
ignore = Name {.Trash-1000}
ignore = Name {._}*
ignore = Name {.fcpcache}
ignore = Name {.git}
ignore = Name {.histfile}
ignore = Name {.host}
ignore = Name {.last}
ignore = Name {.localized}
ignore = Name {.tty}
ignore = Name {.ventoyignore}
ignore = Name {.viminfo}
ignore = Name {.wdmc}
ignore = Name {Icon}
ignore = Name {LogsModuleInterface}
ignore = Name {RunnerLogs}
ignore = Name {Settings Logs}
ignore = Name {ShaderCache.cooked}
ignore = Name {UserSettings.txt}
ignore = Name {desktop.ini}
ignore = Name {fish_variables}
ignore = Name {localconfig.vdf}
ignore = Name {remotecache.vdf}
ignore = Name {serverbrowser_hist.vdf}
ignore = Path {.#lk*}
ignore = Path {.Trash-0}
ignore = Path {.tmp.drivedownload}
ignore = Path {AnyDesk}
ignore = Path {Cache/index}
ignore = Path {Camera Roll}
ignore = Path {CampTemp}
ignore = Path {Custom Office Templates}
ignore = Path {Dolphin Emulator}
ignore = Path {Elder Scrolls Online}
ignore = Path {FeedbackHub}
ignore = Path {GPUCache/index}
ignore = Path {Garmin}
ignore = Path {IncomingTorrents}
ignore = Path {Lightshot}
ignore = Path {Photos Library.photoslibrary}
ignore = Path {Radeon ReLive}
ignore = Path {RemotePC}
ignore = Path {SDIO/logs}
ignore = Path {SDIO/update}
ignore = Path {Saved Pictures}
ignore = Path {SnappyDriverInstaller/update}
ignore = Path {Splashtop Business}
ignore = Path {System Volume Information}
ignore = Path {Telltale Games/Tales from the Borderlands/Net}
ignore = Path {Torrents_Incomplete}
ignore = Path {Torrents}
ignore = Path {Uplay}
ignore = Path {UseNet}
ignore = Path {WindowsPowerShell}
ignore = Path {Zoom}
ignore = Path {dumpster/AddOns/DoItAll}
ignore = Path {dumpster/AddOns/LibAddonMenu-2.0}
ignore = Path {dumpster/AddOns/LibChatMessage}
ignore = Path {dumpster/AddOns/LibLootSummary}
ignore = Path {dumpster/AddOns/LibSavedVars}
ignore = Path {dumpster/AddOns/Postmaster}
ignore = Path {dynmap/web/tiles}
ignore = Path {esodb}
ignore = Path {iMovie Library.imovielibrary}
ignore = Path {iMovie Theater.theater}
ignore = Path {iPod Photo Cache}
ignore = Path {live}
ignore = Path {random_seed}
ignore = Path {tralce/SavedVariables/ZO_Ingame.lua}
ignore = Path {typus42/AddOns}
ignore = Path {wtu/AddOns}
ignore = Path {wtu/Screenshots}
ignorenot = Name {ChatLog.log}

ignore = Path {Launcher/launcher.settings}
ignore = Path {The Elder Scrolls Online/game/client/eso64.dxvk-cache}
ignore = Path {The Elder Scrolls Online/game/client/eso64.exe:1}
ignore = Path {stats}