[main]
rightalign = 1
topalign = 0
bg_col = [0.0, 0.0, 0.0, 0.5]
fg_col = [0.23921568627450981, 0.2196078431372549, 0.27450980392156865, 1.0]
tk_col = [0.0, 0.7, 0.0, 1.0]
mt_col = [0.6, 0.0, 0.0, 1.0]
hi_col = [0.0, 0.0, 0.0, 0.5]
fg_hi_col = [1.0, 1.0, 1.0, 1.0]
bo_col = [0.0, 0.0, 0.0, 0.0]
avatar_size = 25
icon_spacing = 6
text_padding = 6
text_baseline_adj = 0
square_avatar = 0
only_speaking = 0
highlight_self = 0
icon_only = 0
monitor = None
vert_edge_padding = 27
horz_edge_padding = 0
floating = 0
floating_x = 0
floating_y = 0
floating_w = 400
floating_h = 400
order = 0
horizontal = False
guild_ids = 
overflow = 2

[notification]
rightalign = 1
topalign = 2
monitor = None
enabled = 1
floating = 0
floating_x = 0
floating_y = 0
floating_w = 400
floating_h = 400
bg_col = [0.0, 0.0, 0.0, 0.5]
fg_col = [1.0, 1.0, 1.0, 1.0]
text_time = 10
show_icon = 1
rev = 0
limit_width = 400
icon_left = 1
icon_padding = 8
icon_size = 32
padding = 8
border_radius = 8

